ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          817684 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0064c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000065c4 006684 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000065cc 00668c 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        0000662c 0066ec 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000066a4 006764 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00006824 0068e4 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00006860 006920 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006880 006940 000320 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006e04 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006c60 000140 00  WA  0   0  4
  [12] device_states     PROGBITS        20000140 006da0 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000154 006db4 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001a8 006e08 000e4e 00  WA  0   0  8
  [15] noinit            NOBITS          20001000 006e08 000da0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 006e04 000069 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006e70 0017e8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008658 05f0b4 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06770c 00afaf 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0726bb 01a9ea 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08d0a8 0036d8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 090780 00b241 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09b9c1 01b7cb 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b7190 0039b8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bab48 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0bab7c 007520 10     27 1132  4
  [27] .strtab           STRTAB          00000000 0c209c 005849 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c78e5 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006684 0x000065c4 0x000065c4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06ba0 0x06ba0 RWE 0x10
  LOAD           0x006c60 0x20000000 0x00006ba0 0x001a4 0x001a4 RW  0x4
  LOAD           0x000000 0x200001a8 0x200001a8 0x00000 0x01bf8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
