ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1015952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00a05c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a15c 00a21c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a164 00a224 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        0000a1cc 00a28c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a244 00a304 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        0000a3c4 00a484 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000a400 00a4c0 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        0000a420 00a4e0 001798 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00bf38 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00bc78 000140 00  WA  0   0  4
  [12] device_states     PROGBITS        20000140 00bdb8 000014 00  WA  0   0  4
  [13] _static_thre[...] PROGBITS        20000154 00bdcc 0000f0 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        20000244 00bebc 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000025c 00bed4 000050 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        200002ac 00bf24 000014 00  WA  0   0  4
  [17] bss               NOBITS          200002c0 00bf40 0011e2 00  WA  0   0  8
  [18] noinit            NOBITS          200014c0 00bf40 002340 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 00bf38 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00bfa8 001a40 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00d9e8 072152 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 07fb3a 00c0cb 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08bc05 021640 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0ad248 004024 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0b126c 00bdb3 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0bd01f 026f7b 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0e3fa0 005c50 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e9bf0 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0e9c24 0085c0 10     30 1348  4
  [30] .strtab           STRTAB          00000000 0f21e4 005d4c 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0f7f30 000160 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a21c 0x0000a15c 0x0000a15c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0bbb8 0x0bbb8 RWE 0x10
  LOAD           0x00bc78 0x20000000 0x0000bbb8 0x002c0 0x002c0 RW  0x4
  LOAD           0x000000 0x200002c0 0x200002c0 0x00000 0x03540 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_heap_area k_mutex_area k_queue_area 
   03     bss noinit 
